<!DOCTYPE html>
<html>
<head>
<title>Yell</title>
</head>
<body style='background-color: rgb(217,217,217);'>
<style>
       .top-left {
  position: absolute;
  top: 30px;
  left:3%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
     p1 {
  position: absolute;
  top: 55px;
  left: 35%;
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  font-size: 17px;
  font-family: 'Trebuchet MS', cursive;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(217,217,217);
  color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 65%;
  margin:30px 0px;
  position: absolute;
  top:10%;
  left:0%;
  background-color: rgba(0,0,0,0.2);
  padding: 150px 100px;
}

.column1 {
  float: left;
  width: 25%;
  padding: 15px;
  margin:30px;
  position: absolute;
  top:25%;
  right:5%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    top:500px;
    width: 100%;
  }
}


p{
	font-family: sans-serif,veranda;
	font-size: 15px;
}
       .top-right {
  position: absolute;
  top: 120px;
  right:10%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}


</style>

<div class="top-left">
      <a href="front page.html"><img src="yell logo.jpg" alt="yell logo"  width="125" height="100"></a>
      <p1 style="color:#990000" ><b>Yell</b></p1>
       </div>
 <ul>
  <li><a href="home">TishAyon</a></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Yell/complain.html">Complain</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Blog</a>
    <div class="dropdown-content">
      <a href="blog.html">Article</a>
      <a href="Video.html">Video</a>
      <a href="#">Photo</a>
    </div>
    <li><a href="workshop.html">Workshop</a></li>
    <li><a href="Media Law.html">Media/law</a></li>
    <li><a href="Feedback.html">Feedback</a></li>
    <li><a href="..">Consultancy</a></li>
    <li><a href="About.html">About & Contact</a></li>
  </li>
</ul>

<div class="row">
  <div class="column" id="containerau">
   
    <h1 style="font-family: 'Trebuchet MS', cursive;">About us</h1>
    <p >Yell is an inquiry messenger team.And also an investigation research department based on Cyber crime.In the Bangladesh and all over the world.Its rare view to see instant step for the bullying or harrassement.<br>Our motto:<p style="font-family: Berlin sans FB,Berlin sans FB;">"Scream against crime"</p>
 </p>
  </div>
  
  <div class="column1">
    <h2 style="font-family: 'Trebuchet MS', cursive;">Contact us</h2>
    <p><b>Email:</b><a href>yell11@gmail.com</a> </p>
    <P><b>Address:</b>Block:11,Shantiniketon,<br>Jahangirnagar,Dhaka<p>
    <p><b>Facebook:</b><a href>/yell11</a></p>
    <P><b>Website:</b><a href>Yell11.com</a><p>
  </div>
</div>
<div class="top-right">
      <a href="front page.html"><img src="yell logo.jpg" alt="yell logo"  width="125" height="100"></a>
      <p1 style="color:#990000" ><b>Yell</b></p1>
       </div>

</body>
</html>