<!DOCTYPE html>
     <html>
     <head>
     <title>
     	Yell
     </title>
     </head>
     <body style='background-color: rgb(217,217,217);'>
     	<style>
         .top-left {
  position: absolute;
  top: 30px;
  left:3%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
     p {
  position: absolute;
  top: 35px;
  left: 35%;
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  font-size: 17px;
  font-family: 'Trebuchet MS', cursive;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(217,217,217);
  color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

html,body,h1,h2,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

 p1{
  position: absolute;
  top: 170px;
  left: 10%;
  font-family: 'serif', Times New Roman;
  font-size: 20px;
  width:50%;
     }
 p2{
  position: absolute;
  top: 200px;
  left: 10%;
  font-family: 'sans-serif', Arial;
  font-size: 15px;
  width:50%;
 }
 p3{
  position: absolute;
  top: 360px;
  left: 10%;
  font-family: 'serif', Times New Roman;
  font-size: 20px;
  width:50%;
 }
p4{
  position: absolute;
  top: 390px;
  left: 10%;
  font-family: 'sans-serif', Arial;
  font-size: 15px;
  width:50%;
 }
.comment select, textarea {
        width: 20%;
        height: 20px;
        position: absolute;
        top: 300px;
        left: 10%;
        padding: 10px;
        border-left: 6px solid #000000;
        background-color:rgb(238,236,225);
        font-family: "sans-serif" Calibari;
        color: rgb(191,191,191);
        font-size: 15px;
        }
.comment1 {
        width: 20%;
        height: 20px;
        position: absolute;
        top: 480px;
        left: 10%;
        padding: 10px;
        border-left: 6px solid #000000;
        background-color:rgb(238,236,225);
        font-family: "sans-serif" Calibari;
        color: rgb(191,191,191);
        font-size: 15px;
        }
.img{
  
  position:absolute;
  top:200px;
  right:15%;
 
 
}
.img1{
  position:absolute;
  top:200px;
  right:10.5%;
 
}
.plusbtn {
  border: 2px white;
  background-color:black ;
  font-size: 18px;
  color:white;
  height: 2.5em;
  width: 2.5em;
  border-radius: 100px;
  position:absolute;
  top:205px;
  right:6.3%;
  cursor: pointer;
}

 .containerblg {
  border-radius: 5px;
  background-color:rgba(0,0,0,0.1);
  padding: 500px 30px 200px 0px;
  margin:80px 20px 0px 20px;
  width: 70%;
}

 .containertbl {
  border-radius: 2px;
  background-color:rgba(0,0,0,0.3);
  padding: 50px 30px 200px 0px;
  margin:0px 0px 0px 0px;
  width: 20%;
}
table {
  border-collapse: collapse;
  width: 20%;
  position:absolute;
  top:320px;
  right:5%;
   

}

 td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  color:rgb(255,255,0);
}
 th {
  padding: 25px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  color:rgb(255,255,0);
  background-color: white;
  color:black;
  width:100%;
  font-family: 'Trebuchet MS', cursive;
  font-size:20px; 
}
p6{
  font-family:sans-serif,veranda;
  font-size:13px;
}

tr:hover {background-color:white;}
a:link{
  color:black;
}


</style>
<div class="top-left">
     	<a href="front page.html"><img src="yell logo.jpg" alt="yell logo"  width="125" height="100"></a>
	  	<p style="color:#990000" ><b>Yell</b></h2>
       </div>
 <ul>
  <li><a href="home">TishAyon</a></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Yell/complain.html">Complain</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Blog</a>
    <div class="dropdown-content">
      <a href="blog.html">Article</a>
      <a href="Video.html">Video</a>
      <a href="#">Photo</a>
    </div>
    <li><a href="workshop.html">Workshop</a></li>
    <li><a href="Media Law.html">Media/law</a></li>
    <li><a href="Feedback.html">Feedback</a></li>
    <li><a href="..">Consultancy</a></li>
    <li><a href="About.html">About & Contact</a></li>
  </li>
</ul>



<div class="containerblg">
<div class="w3-row">
    <div class="w3-twothird w3-container">
      <p1><b>"Cyber bullying"</b></p1>
      <p2>This week Your Advocate is Barrister Omar Khan Joy, Advocate, Supreme Court of Bangladesh. He is the head of the chambers of a renowned law firm, namely, 'Legal Counsel', which has expertise mainly in commercial law, corporate law, family law, employment and labor law, land law, banking law, constitutional law, criminal law, IPR and in conducting litigations before courts of different hierarchies……….</p2>
    </div>
    <textarea class="comment"> Add comment...</textarea>
    <div class="w3-row">
    <div class="w3-twothird w3-container">
      <p3><b>"Inoculate Against Bullying by Chatting with your Children"</b>
</p3>
      <p4>I pick my son up from school most days, and from his first day of kindergarten I got into the habit of routinely asking him two specific questions: 1) “How was your day?” and 2) “Was there any bullying?” I’d ask the latter question with a conspiratorial raise of my brow—as if asking him if…................</p4>
    </div>
    <textarea class="comment1"> Add comment...</textarea>
  </div>
    
    <a href="https://www.facebook.com/"> <img src='fb logo.png' width='58'length='45' class="img"/></a>
    <a href="https://twitter.com/"> <img src='t logo.png' width='58'length='45' class="img1" /></a>
     <a href=""><button  class="plusbtn">+</button></a>
    
    <table class="containertbl">
      <th>Top blog</th>
        <tr>
        <td><p6><a href=".https://www.tripwire.com/state-of-security/security-awareness/what-cyberstalking-prevent/."><b>Cyber-Stalking is often crime</b></a></p6><td>
        </tr>
        <tr>
        <td><p6><a href=".https://www.tripwire.com/state-of-security/security-awareness/what-cyberstalking-prevent/."><b>Email-Sppoofing is often crime</b></a></p6><td>
        </tr>
        <tr>
        <td><p6><a href=".https://www.tripwire.com/state-of-security/security-awareness/what-cyberstalking-prevent/."><b>Hacking is often crime</b></a></p6><td>
        </tr>
        <tr>
        <td><p6><a href=".https://www.tripwire.com/state-of-security/security-awareness/what-cyberstalking-prevent/."><b>Harrasement is often crime</b></a></p6><td>
        </tr>
    </table>
     </body>
     </html>