<!DOCTYPE html>
<html>
<head>
<title>Yell</title>
</head>
<body style='background-color: rgb(217,217,217);'>
<style>
       .top-left {
  position: absolute;
  top: 30px;
  left:3%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
     p1 {
  position: absolute;
  top: 55px;
  left: 35%;
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 5px;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
  left:50%
  top:5px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Trebuchet MS', cursive;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.column {
  top:500px;
  float: left;
  width: 25%;
  padding: 15px;
  margin:30px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    top:500px;
    width: 100%;
  }
}
p{
	font-family: "Berlin Sans",Berlin sans fb;
	font-size:20px;
}
</style>

<div class="top-left">
      <img src="yell logo.jpg" alt="yell logo"  width="125" height="100">
      <p1 style="color:#990000" ><b>Yell</b></p1>
       </div>
       <div class="topnav">
  <a href="home">TishAyon</a>
  <a href="home">Home</a>
  <a href="file:///C:/Users/user/Desktop/Yell/complain.html">Complain</a>
  <a href="blog.html">Blog</a>
  <a href="workshop.html">Workshop</a>
  <a href="blog">Media/law</a>
  <a href="Feedback.html">Feedback</a>
  <a href="blog">Consultancy</a>
  <a href="About.html">About & Contact</a>
</div>

<div class="row">
  <div class="column">
   
    <h2>About us</h2>
    <p>Yell is an inquiry messenger team.And also an investigation research department based on Cyber crime.In the Bangladesh and all over the world its rare view to see instant step for the bullying or harrassement.Our motto:”Scream against crime”
 </p>
  </div>
  
  <div class="column">
    <h2>Contact us</h2>
    
    <P>Law Pannel:<p>
    <p>Cyber Expert Depatment </p>
    
  </div>
</div>

</body>
</html>