<!DOCTYPE html> 
     <html>
     <head>
     <title>
     	Yell
     </title>       
     <body style="background-color: rgb(217,217,217);">                                                                                                    
      <style>
     		.top-left {
  position: absolute;
  top: 30px;
  left:3%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
     p {
  position: absolute;
  top: 35px;
  left: 35%;
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  font-size: 17px;
  font-family: 'Trebuchet MS', cursive;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(217,217,217);
  color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.button {
  background-color: #1f1f1f; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  top:200px;
}
.button:hover {
  background-color: #000000;
}
textarea {
  width: 50%;
  height:100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 10px;
  resize: vertical;
}
.containerfb{
  border-radius: 5px;
  background-color:rgba(255,255,255,0.5);
  padding: 30px;
  margin:30px 70px 0px 70px;
  width:100%;
  position:relative;
  right:8%;
  color:black;
  font-family:"Trebuchet MS",cursive;
  font-size: 30px;
  text-align: center;

}
p2{
  font-family: "Comic Sans Ms",cursive;
  font-size: 20px;
  position:absolute;
  top:250;
  left:1%;
}



</style>
     	<div class="top-left">
     	<a href="front page.html"><img src="yell logo.jpg" alt="yell logo"  width="125" height="100"></a>
	  	<p style="color:#990000" ><b>Yell</b></h2>
       </div>
      <ul>
  <li><a href="home">TishAyon</a></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Yell/complain.html">Complain</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Blog</a>
    <div class="dropdown-content">
      <a href="blog.html">Article</a>
      <a href="Video.html">Video</a>
      <a href="#">Photo</a>
    </div>
    <li><a href="workshop.html">Workshop</a></li>
    <li><a href="Media Law.html">Media/law</a></li>
    <li><a href="Feedback.html">Feedback</a></li>
    <li><a href="..">Consultancy</a></li>
    <li><a href="About.html">About & Contact</a></li>
  </li>
</ul>

<div class="containerfb">
  <p1>Feedback</p1>
</div>

  <p2><b>Open Text:<b></p2>
<textarea id="subject" name="subject" placeholder="your words,our yell.." style="height:200px"></textarea>

     </body>
     </html>