<!DOCTYPE html>
     <html>
     <head>
     <title>Yell</title>
     <meta name="viewport" content="with=device-width,initial scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Benne&family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	</head>
     
     <body style="background-color:rgb(217,217,217);">
	     	<style>
	img {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
    position: absolute;
    top:-50px;
    left:31.5%;
    	}
	</style>
     	<img src="yell logo.jpg" alt="yell logo"  width="460" height="345">
	     	<style>
	h1 {
  position: absolute;
  right:615px;
  top: 150px;
  font-family: 'Comic Neue', cursive;
  font-size: 40px;
}
	</style>
	
	<h1 style="color:#990000" >Yell</h1>
<style>
	p {
  position: absolute;
  right:565px;
  top: 200px;
  font-family: 'Benne', serif;
}
	
	</style>
	<p>(Scream against Crime)</p>
	
	 <style>
.button1{
  background-color: rgb(31,73,125);
  border: none;
  border-radius: 4px;
  color: white;
  padding: 18px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
.banner-btn1{
	position:absolute;
	top:275px;
	right:525px;
}

</style>

<div class="banner-btn1">
  <a href="#" class="button1">Join with facebook</a>   
</div>    

	
 

	
	<style>
.button{
  background-color: white;
  border: none;
  border-radius: 4px;
  color: black;
  padding: 15px 57px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.banner-btn{
	position:absolute;
	top:330px;
	right:525px;
}

</style>

    <div class="banner-btn">
    <a href="#1" class="button">Join with Google</a>
</div>
<style>
  .button2{
  background-color: black;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 20px 97px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-color:white;
}
.banner-btn2{
  position:absolute;
  top:380px;
  right:525px;
}
      p1 {
  position: absolute;
  top: 20px;
  left: 60%;
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
  color:#990000;
}
 }
</style>
<div class="banner-btn2">
  <a href="home.html" class='button2'>Visit <p1><b>Yell</b></p1></a>
</div>
<style>
input[type=text], select, textarea {
  width: 20%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 10px;
  resize: horizontal;
}

input[type=submit] {
  background-color: #1f1f1f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

input[type= a file] {
  background-color: #1f1f1f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type= file]:hover {
  background-color: #000000;
}
.container {
  border-radius: 5px;
  background-color:rgba(0,0,0,0.3);
  padding: 20px;
  margin:0px 0px 0px 0px;
  position: absolute;
  top:500px;
}
  .container2{
  background-color:rgb(0,0,0);
  width:95%;
  color:white;
  text-align: center;
  padding: 25px;
  position: absolute;
  top:1280px;
  margin:0px 0px 0px 0px;
}
  p9 {
  position: absolute;
  top: 15px;
  left: 51%;
  font-family: 'Comic Neue', cursive;
  font-size: 25px;
  color:#990000;
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: Black;
  position: absolute;
  top:950px;
}

.flex-container>div {
  background-color: #f1f1f1;
  width: 398px;
  margin: 10px;
  text-align: center;
  line-height: 300px ;
  font-size: 30px;
}
.flex-container>div:hover {
  background-color: rgb(255,255,255,0.5)  ;
  color: white;
}

</style>
<div class="box">
<div class="container">
  
    <label for="fname">Name: </label>
    <input type="text" id="name" name="name" placeholder="your name..">

    <label for="lname">Mobile: </label>
    <input type="text" id="lname" name="Mobile" placeholder="+880">

    <label for="Email">Email: </label>
    <input type="text" id="lname" name="Email" placeholder="email">

    <label for="Age">Age: </label>
    <input type="text" id="age" name="email" placeholder=" your age">


    <label for="City">City: </label>
    <select id="City" name="City">
      <option value="Dhaka">Dhaka</option>
      <option value="Sylhet">Sylhet</option>
      <option value="Barishal">Barishal</option>
      <option value="Chittagong">Chittagong</option>
      <option value="Khulna">Khulna</option>
      <option value="Rajshahi">Rajshahi</option>
    </select>

    <label for="Gender">Gender: </label>
    <select id="Gender" name="Gender">
      <option value="Female">Female</option>
      <option value="Male">Male</option>
      <option value="Others">Others</option>
    </select>

<label for='Platform'>Platform: </label>
    <select id="Platform" name="Platform">
      <option value="Facebook">Facebook</option>
      <option value="Youtube">Youtube</option>
      <option value="Others">Others</option>
    </select>
    <label for='Evidence'>Evidence: </label>
    <input type="Add file" value="Add file">

    <label for="Write Problem">Write Problem</label>
    <textarea id="subject" name="subject" placeholder="your words,our yell.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </div>
</div>
<div class="container2">
  <p8>©<p9><b>Yell</b></p9></p8>
</div>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
</body>
</html>