<!DOCTYPE html>
     <html>
     <head>
     <title>Yell</title>
     <meta name="viewport" content="with=device-width,initial scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Benne&family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	</head>
     
     <body style="background-color:rgb(217,217,217);">
      <style>
.center {
  position: absolute;
  top: 50px;
  left: 49.8%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
	 h2 {
  position: absolute;
  top: 50px;
  left: 48%;
  font-family: 'Comic Neue', cursive;
}
  p1 {
  position: absolute;
  top: 100px;
  left: 44%;
  font-family: 'Trebuchet MS', cursive;
  font-size: 14px;
}

.button-left {
  background-color:#f1f1f1;
  border: 2px solid #000000;
  position:absolute;
  top: 20px;
  float:right;
  right:-25px;
  border: 2px solid black;
  border-radius: 2px;
  color:black;
  width: 250px;
  height: 70px;
  text-align: center;
  cursor: pointer;
}



.button-left:hover {background-color: #000000;border: 1px solid black; color: white;}

input[type=text1] {
  width: 25px;
  box-sizing: border-box;
  border: 2px solid #black;
  border-radius: 4px;
  font-size: 16px;
  background-color:rgba(255,255,255,0.1);
  background-image: url('searchlogo.png');
  background-image-height:10px;
  background-image-width:5px;
  position: absolute;
  top:25px;
  left:1px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 10px 12px 30px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text1]:focus {
  width: 24%;
}
.menubtn{
	position: absolute;
	top:80px;
	left:1px;
}
#button svg {

  width: 30px;

  height: 30px;

  display: inline-block;
  position: absolute;
  top:80px;
  left:270px;

}
.slogo{
	position:absolute;
	top:30px;
	left:5px;

}
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  margin:0px;
  width: 300px;
  height: 340px;
  position:absolute;
  top:130px;
  left:0px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  text-align:center;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  border-bottom:2px solid black;

}
.tabbtm{
	border-radius: 0px;
	background-color: black;
	color:white;
	padding:10px;
	position:absolute;
	top:470px;
	left:0px;
	width:282px;
	text-align: center;
}
.opacity{
  opacity: 0.9;
 }
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:9px;
  border-radius: 3px 0 0 3px;
}
.prev{
	left:24%;
	border-radius: 3px 0 0 3px;


}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@font-face {
  font-family: Trubechat MS,cursive;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}

body {
  background:none;
}

.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  background-image: radial-gradient
    #000000,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 60%;
  top: 60%;
  font-family: Trubechat MS,cursive;
  text-transform: uppercase;
  font-size: 2em;
  color: #000000;
 
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #000000;
    
  }
  28%,
  33% {
    color: #a9a9a9;
    text-shadow: none;
  }
  82%,
  97% {
    color: #2a2a2a;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #000000;
    text-shadow: none;
  }
  100% {
    color: #d3d3d3;
   
  }
}

/*Swipe Animation*/




.container{
    font-size: 30px;
    font-weight:100;
    color:#000000;
    position: absolute;
    top:70%;
    left:60%;
}

.container div{
    overflow: hidden;
    float: right;
    height:65px;
    padding-top: 10px;
    margin-top: -10px; 
    position: absolute;
    top:0%;
    left:20%;   
  
}

.container div li{
    color:#00000;
    font-weight: 700;
    padding:0 10px;
    height:45px;
    margin-bottom: 45px;
    display:block;
}

.flip{
    animation:flip 6s cubic-bezier(.23,1,.32,1.2) infinite
}

@keyframes flip{
    0%{
        margin-top: -270px;
    }
    5%{
        margin-top: -180px;
    }
    33%{
        margin-top: -180px;
    }
    38%{
        margin-top: -90px;
    }
    66%{
        margin-top: -90px;
    }
    71%{
        margin-top: 0px;
    }
    99.99%{
        margin-top: 0px;
    }
    100%{
        margin-top: -270px;
    }
}
  p10 {
  position: absolute;
  top: 74.5%;
  left: 55%;
  font-family: 'Comic Neue', cursive;
  font-size: 30px;
  color:#990000;
  cursor: pointer;
}
p11{
  display: none;
  background-color: rgba(0,0,0,0.1);
  padding: 150px;
  position: absolute;
  top: 85%;
  left: 33%;
}

div:hover p11 {
  display: block;
}
	

<style>
		input[type=text2], select, textarea {
  width: 20%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 10px;
  resize: horizontal;
}

input[type=submit] {
  background-color: #1f1f1f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

input[type= a file] {
  background-color: #1f1f1f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type= file]:hover {
  background-color: #000000;
}
.container1 {
  border-radius: 5px;
  background-color:rgba(0,0,0,0.3);
  padding: 20px;
  margin:0px 0px 0px 0px;
  position: absolute;
  top:550px;
  width:96%;
}
  .container2{
  background-color:rgb(0,0,0);
  width:95%;
  color:white;
  text-align: center;
  padding: 25px;
  position: absolute;
  top:1330px;
  margin:0px 0px 0px 0px;
}
  p9 {
  position: absolute;
  top: 15px;
  left: 51%;
  font-family: 'Comic Neue', cursive;
  font-size: 25px;
  color:#990000;
}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: Black;
  position: absolute;
  top:1000px;
}

.flex-container>div {
  background-color: #f1f1f1;
  width: 398px;
  margin: 10px;
  text-align: center;
  line-height: 300px ;
  font-size: 30px;
}
.flex-container>div:hover {
  background-color: rgb(255,255,255,0.5)  ;
  color: white;
}

</style>
<div class="center">
      <img src="yell logo.jpg" alt="yell logo"  width="230" height="172.5">
  </div>
  <h2 style="color:#990000" ><b>Yell</b></h2>
      <p1>(Scream against Crime)</p1>
        <div id="button-left" class="button-left"><d style="font-family: 'Trebuchet MS', cursive;position:relative;top:20px;left:10px; font-size:20px;">Sign in</d></div>

<form>
 <img src="slogo.png" width="40" height="40" style="position:absolute;top:28px;left:3px" /></a>
  <input type="text1" name="search" placeholder="    Search in Yell..">

</form>

    <div class="tab">
     <button class="tabbutton"><a href="home.html" style="text-decoration:none; font-family: 'Trebuchet MS', cursive;color:black"><img src="hlogo.png" width="20" height="20" style="position: relative;right:5px;" />Home</a></button>
     <button class="tabbutton"><a href="home.html" style="text-decoration:none; font-family: 'Trebuchet MS', cursive;color:black">Visit</a></button>
    </div>
    <div class="tabbtm">
    	<p>You are seeing as guest;<br>Please <a href="" style="color:blue;font-family: 'Trebuchet MS', cursive;text-decoration:none;">(log in)</a></p>
    </div>

    <button class="menubtn"><a href="#menu">
  <img src="menu.png" alt="" width="20" height="25"></a>
</button>

<div id="button">

  <svg viewBox="0 0 24 24">

    <path id="play" d="m 3.4285714,15.428571 -3.42857145,0 0,8.571429 8.57142905,0 0,-3.428571 -5.1428577,0 0,-5.142858 z M -5e-8,8.5714287 l 3.42857145,0 0,-5.1428573 5.1428577,0 L 8.5714291,0 -4.9999999e-8,0 l 0,8.5714287 z M 20.571428,20.571429 l -5.142857,0 0,3.428571 L 24,24 l 0,-8.571429 -3.428572,0 0,5.142858 z M 15.428571,2e-7 l 0,3.4285714 5.142857,0 0,5.1428571 3.428572,0 L 24,2e-7 l -8.571429,0 z">

      <animate id="animation-to" begin="indefinite" fill="freeze" attributeName="d" dur="0.15s" 
               to="m 5.0000001e-8,18.857143 5.14285695,0 0,5.142857 3.428572,0 0,-8.571429 -8.571428950000001,0 0,3.428572 z M 5.142857,5.1428572 l -5.14285695,0 0,3.4285714 8.571428949999999,0 0,-8.571428500000001 -3.428572,0 0,5.142857100000001 z M 15.428571,24 l 3.428572,0 0,-5.142857 5.142857,0 0,-3.428572 -8.571429,0 0,8.571429 z m 3.428572,-18.8571428 0,-5.1428571 -3.428572,0 0,8.5714285 8.571429,0 0,-3.4285714 -5.142857,0 z" />
     

      <animate id="animation-from" begin="indefinite" fill="freeze" attributeName="d" dur="0.15s" to="m 3.4285714,15.428571 -3.42857145,0 0,8.571429 8.57142905,0 0,-3.428571 -5.1428577,0 0,-5.142858 z M -5e-8,8.5714287 l 3.42857145,0 0,-5.1428573 5.1428577,0 L 8.5714291,0 -4.9999999e-8,0 l 0,8.5714287 z M 20.571428,20.571429 l -5.142857,0 0,3.428571 L 24,24 l 0,-8.571429 -3.428572,0 0,5.142858 z M 15.428571,2e-7 l 0,3.4285714 5.142857,0 0,5.1428571 3.428572,0 L 24,2e-7 l -8.571429,0 z" />

    </path>

  </svg>

</div>
<script>
var animationTo = document.getElementById("animation-to"),
  animationFrom = document.getElementById("animation-from");

button.addEventListener('click', function() {

  if (button.classList.contains("animated")) {
    button.classList.remove("animated");
    animationFrom.beginElement();
  } else {
    button.classList.add("animated");
    animationTo.beginElement();
  }

}, false);
</script>

<div class="opacity">
<div class="w3-content w3-section" style="max-width:400px">
  <img class="mySlides" src="Hbg (1).jpg" width="950" height="480" style="position:absolute;top:131px;left:24%;">
  <img class="mySlides" src="Hbg (2).jpg" width="950" height="480" style="position:absolute;top:131px;left:24%;">
</div>
</div>
  
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
  <body>
    <div class="sign">
      <span class="fast-flicker">Scream</span>against<span class="flicker">Crime</span>
    </div>
  </body>


<h3 class="container">
        <span>VS</span>
        <div>
            <ul class="flip">
                <li>Bullying</li>
                <li>Trolling</li>
                <li>Stalking</li>
                <li>Harrasement</li>
            </ul>
        </div>
    </h3>
    <div><p10><b>Yell</b></p10>
      <p11>Scream against crime</p11>
    </div>




<div class="container1">
  
    <label for="fname">Name: </label>
    <input type="text2" id="name" name="name" placeholder="your name..">

    <label for="lname">Mobile: </label>
    <input type="text2" id="lname" name="Mobile" placeholder="+880">

    <label for="Email">Email: </label>
    <input type="text2" id="lname" name="Email" placeholder="email">

    <label for="Age">Age: </label>
    <input type="text2" id="age" name="email" placeholder=" your age">


    <label for="City">City: </label>
    <select id="City" name="City">
      <option value="Dhaka">Dhaka</option>
      <option value="Sylhet">Sylhet</option>
      <option value="Barishal">Barishal</option>
      <option value="Chittagong">Chittagong</option>
      <option value="Khulna">Khulna</option>
      <option value="Rajshahi">Rajshahi</option>
    </select>

    <label for="Gender">Gender: </label>
    <select id="Gender" name="Gender">
      <option value="Female">Female</option>
      <option value="Male">Male</option>
      <option value="Others">Others</option>
    </select>

<label for='Platform'>Platform: </label>
    <select id="Platform" name="Platform">
      <option value="Facebook">Facebook</option>
      <option value="Youtube">Youtube</option>
      <option value="Others">Others</option>
    </select>
    <label for='Evidence'>Evidence: </label>
    <input type="Add file" value="Add file">

    <label for="Write Problem">Write Problem</label>
    <textarea id="subject" name="subject" placeholder="your words,our yell.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </div>

<div class="container2">
  <p8>©<p9><b>Yell</b></p9></p8>
</div>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
</body>
</html>