<!DOCTYPE html>
<html>
<head>
	<title>Yell</title>
</head>
<body style="background-color:rgb(217,217,217);">
<style>
.mySlides {
  display:none;
  position:absolute;
  top:210px;

}
</style>
<style>

.center {
  position: absolute;
  top: 50px;
  left: 49.8%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
	h2 {
  position: absolute;
  top: 50px;
  left: 48%;
  font-family: 'Comic Neue', cursive;
}
	p1 {
  position: absolute;
  top: 100px;
  left: 44%;
  font-family: 'Trebuchet MS', cursive;
  font-size: 14px;
}
	p {
  position: absolute;
  top: 100px;
  left: 30%;
  font-family: 'Trebuchet MS', cursive;
  font-size: 20px;
}


.btn-group .button {
  background-color:#1f1f1f;
  border: 0px 0px 0px 0px Solid black ;
  color: white;
  padding: 20px 50.1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Trebuchet MS', cursive;
  cursor: pointer;
  float: left;
  position:absolute;
  top:138px;
  left:0px;
  position:relative;
  top:138px;
  left:0px;
}

.btn-group .button:not(:last-child) {
  border-right: none; 
}

.btn-group .button:hover {
  background-color: #000000;
}
 .opacity{
  opacity: 0.9;
 }
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:5px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@font-face {
  font-family: Trubechat MS,cursive;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}

body {
  background:none;
}

.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  background-image: radial-gradient
    #000000,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 60%;
  font-family: Trubechat MS,cursive;
  text-transform: uppercase;
  font-size: 2em;
  color: #000000;
 
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #000000;
    
  }
  28%,
  33% {
    color: #a9a9a9;
    text-shadow: none;
  }
  82%,
  97% {
    color: #2a2a2a;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #000000;
    text-shadow: none;
  }
  100% {
    color: #d3d3d3;
   
  }
}

/*Swipe Animation*/




.container{
    font-size: 30px;
    font-weight:100;
    color:#000000;
    position: absolute;
    top:70%;
    left:48.5%;
}

.container div{
    overflow: hidden;
    float: right;
    height:65px;
    padding-top: 10px;
    margin-top: -10px; 
    position: absolute;
    top:0%;
    left:20%;   
  
}

.container div li{
    color:#00000;
    font-weight: 700;
    padding:0 10px;
    height:45px;
    margin-bottom: 45px;
    display:block;
}

.flip{
    animation:flip 6s cubic-bezier(.23,1,.32,1.2) infinite
}

@keyframes flip{
    0%{
        margin-top: -270px;
    }
    5%{
        margin-top: -180px;
    }
    33%{
        margin-top: -180px;
    }
    38%{
        margin-top: -90px;
    }
    66%{
        margin-top: -90px;
    }
    71%{
        margin-top: 0px;
    }
    99.99%{
        margin-top: 0px;
    }
    100%{
        margin-top: -270px;
    }
}
  p10 {
  position: absolute;
  top: 74.5%;
  left: 43%;
  font-family: 'Comic Neue', cursive;
  font-size: 30px;
  color:#990000;
  cursor: pointer;
}
p11{
  display: none;
  background-color: rgba(0,0,0,0.1);
  padding: 150px;
  position: absolute;
  top: 85%;
  left: 33%;
}

div:hover p11 {
  display: block;
}




</style>

	</style>

	<div class="center">
     	<img src="yell logo.jpg" alt="yell logo"  width="230" height="172.5">
  </div>
	  	<h2 style="color:#990000" ><b>Yell</b></h2>
	  	<p1>(Scream against Crime)</p1>
	  	<p>An inquiry  team which work to prevent cyber based crime</p>
  <div class="btn-group">
      <a href="complain.html"><button class="button">Complain</button></a>
      <a href="blog.html"><button class="button">Blog</button></a>
      <a href="Workshop.html"><button class="button">Workshop</button></a>
      <a href="Media Law.html"><button class="button">Media/Law                                               </button></a>
      <a href="Feedback.html"><button class="button">Feedback</button></a>
      <a href=""><button class="button">Consultancy</button></a>
      <a href="About.html"><button class="button">About & Contact</button></a>
      
      
  </div>
 
<div class="opacity">
<div class="w3-content w3-section" style="max-width:400px">
  <img class="mySlides" src="Hbg (1).jpg" style="width:99%">
  <img class="mySlides" src="Hbg (2).jpg" style="width:99%">
</div>
</div>
  
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
  <body>
    <div class="sign">
      <span class="fast-flicker">Scream</span>against<span class="flicker">Crime</span>
    </div>
  </body>


<h3 class="container">
        <span>VS</span>
        <div>
            <ul class="flip">
                <li>Bullying</li>
                <li>Trolling</li>
                <li>Stalking</li>
                <li>Harrasement</li>
            </ul>
        </div>
    </h3>
    <div><p10><b>Yell</b></p10>
      <p11>Scream against crime</p11>
    </div>

  


	  	

</body>
</html>