<!DOCTYPE html>
<html>
<head>
	<title>Yell</title>
</head>
<body style="background-color:rgb(217,217,217);">
<style>

.center {
  position: absolute;
  top: 50px;
  left: 49.8%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
	h2 {
  position: absolute;
  top: 50px;
  left: 48%;
  font-family: 'Comic Neue', cursive;
}
	p1 {
  position: absolute;
  top: 100px;
  left: 44%;
  font-family: 'Trebuchet MS', cursive;
  font-size: 14px;
}
	p {
  position: absolute;
  top: 100px;
  left: 30%;
  font-family: 'Trebuchet MS', cursive;
  font-size: 20px;
}
.mix {border-style: dotted dashed solid double;}

.btn-group .button {
  background-color:#1f1f1f;
  border: 0px 0px 0px 0px Solid black ;
  color: white;
  padding: 20px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Trebuchet MS', cursive;
  cursor: pointer;
  float: left;
  position:absolute;
  top:138px;
  left:0px;
  position:relative;
  top:138px;
  left:0px;
}

.btn-group .button:not(:last-child) {
  border-right: none; 
}

.btn-group .button:hover {
  background-color: #000000;
}



	</style>

	<div class="center">
     	<img src="yell logo.jpg" alt="yell logo"  width="230" height="172.5">
  </div>
	  	<h2 style="color:#990000" ><b>Yell</b></h2>
	  	<p1>(Scream against Crime)</p1>
	  	<p>An inquiry  team which work to prevent cyber based crime</p>
  <div class="btn-group">
      <button class="button">Complain</button>
      <button class="button">Blog</button>
      <button class="button">Workshop</button>
      <button class="button">Media/Law</button>
      <button class="button">Feedback</button>
      <button class="button">Consultancy</button>
      <button class="button">About & Contact</button>
      
      
  </div>
  


	  	

</body>
</html>