
<!DOCTYPE html>
<html>
<head>
<title>Yell</title>
</head>
<body style='background-color: rgb(217,217,217);'>
<style>
       .top-left {
  position: absolute;
  top: 30px;
  left:3%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
     p1 {
  position: absolute;
  top: 55px;
  left: 35%;
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 5px;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  font-size: 17px;
  font-family: 'Trebuchet MS', cursive;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(217,217,217);
  color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 25%;
  padding: 15px;
  margin:15px;
  position: absolute;
  top:10%;
  left:15%;
}
.column1 {
  float: left;
  width: 25%;
  padding: 15px;
  margin:15px;
  position: absolute;
  top:10%;
  right:5%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    top:500px;
    width: 100%;
  }
}


 p{
  font-family: sans-serif,veranda;
  font-size: 20px;
  position:absolute;
  top:300px;
p1{
  font-family: sans-serif,veranda;
  font-size: 20px;
  position:absolute;
  top:500px;

}
.lawimg{
  position: absolute;
top:150px;
right:20%: 
}
.lawimg2{
  position: absolute;
top:300px;
right:20%; 
}
h2{
  font-family: 'Trebuchet MS', cursive;
  font-size:40px;
  position: absolute;
  top:-30%;
  }
  /*Media&News*/
  .mnimg{
  position: absolute;
  top:200px;
  left:10%;
}
p2{
  position: absolute;
  top:225px;
  left:20%;
  font-size: 20px;
}
p3{
  position: absolute;
  top:250px;
  left:20%;
  font-size: 20px;
}
.mnimg1{
  position: absolute;
  top:300px;
  left:12%;
}
p4{
  position: absolute;
  top:325px;
  left:20%;
  font-size: 20px;
}
p5{
  position: absolute;
  top:350px;
  left:20%;
  font-size: 20px;
}
.mnimg2{
  position: absolute;
  top:400px;
  left:12%;
}
p6{
  position: absolute;
  top:425px;
  left:20%;
  font-size: 20px;
}
p7{
  position: absolute;
  top:450px;
  left:20%;
  font-size: 20px;
}

</style>

<div class="top-left">
      <a href="front page.html"><img src="yell logo.jpg" alt="yell logo"  width="125" height="100"></a>
      <p1 style="color:#990000" ><b>Yell</b></p1>
       </div>
      <ul>
  <li><a href="home">TishAyon</a></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Yell/complain.html">Complain</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Blog</a>
    <div class="dropdown-content">
      <a href="blog.html">Article</a>
      <a href="Video.html">Video</a>
      <a href="#">Photo</a>
    </div>
    <li><a href="workshop.html">Workshop</a></li>
    <li><a href="Media Law.html">Media/law</a></li>
    <li><a href="Feedback.html">Feedback</a></li>
    <li><a href="..">Consultancy</a></li>
    <li><a href="About.html">About & Contact</a></li>
  </li>
</ul>

<div class="row">
  <div class="column">
    <h2 style="font-family: 'Trebuchet MS', cursive;">Media & News</h2>
  
          <div class="mnimg">
          <img src="yell logo.png" alt="yell logo"  width="125" height="100">
          </div>
          <p2 style="color:#990000" ><b>Cyber bullying affects</b></p2>
          <p3><b>Yell Journal</b></p3>
          <div class="mnimg1">
          <img src="press logo.jpg" alt="yell logo"  width="85" height="75">
          </div>
          <a href=""><p4 style="color:#990000"><b>Cyber bully is real</b></p4></a>
          <p5><b>Press</b></p5>
          <div class="mnimg2">
          <img src="mnimg2.png" alt="yell logo"  width="85" height="85">
          </div>
          <a href="https://www.thedailystar.net/bytes/how-protect-kids-cyberbullying-70505"><p6 style="color:#990000"><b>They are happy But bully crying</b></p6></a>
          <p7><b>The daily star</b></p7>
  </div>
  
  <div class="column1">
    <h2 style="font-family: 'Trebuchet MS', cursive;">Law</h2>

    <div class="lawimg">
    <img src="lawimg(2).png" alt="Law poster" width="150"Height="120">
    </div>
    <a href="https://www.cybercrimelaw.net/Bangladesh.html"><p>Bangladesh-Cyber crime law</p></a>
    <div class="lawimg2">
    <img src="lawimg(1).png" alt="Law poster" width="150"Height="120">
    </div>
    <a href=""><p1>Cyber Expert Department</p1></a>
  </div>

</div>



</body>
</html>