
<!DOCTYPE html>
<html>
<head>
<title>Yell</title>
</head>
<body style='background-color: rgb(217,217,217);'>
<style>
       .top-left {
  position: absolute;
  top: 30px;
  left:3%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
     p1 {
  position: absolute;
  top: 55px;
  left: 35%;
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 5px;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  font-size: 17px;
  font-family: 'Trebuchet MS', cursive;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(217,217,217);
  color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.containerml{
  border-radius: 2px;
  background-color:rgba(0,0,0,0.2);
  padding: 300px 50px 300px 0px;
  width:60%;
  margin:30px 200px 0px 0px;
}
h2{
  font-family: 'Trebuchet MS', cursive;"
  font-size: 20px;
  position:absolute;
  top:120px;
  left:15%;
}
.jimg{
  position:absolute;
  top:200px;
  left:10%;
}
p2{
  position:absolute;
  top:220px;
  left:20%;
  font-size:20px;
}
p3{
  position:absolute;
  top:245px;
  left:20%;
  font-size:15px;
}
.nimg{
  position:absolute;
  top:300px;
  left:10.5%;
}
p4{
   position:absolute;
  top:320px;
  left:20%;
  font-size:20px;
}
p5{
  position:absolute;
  top:345px;
  left:20%;
  font-size:15px;
}
.pimg{
  position: absolute;
  top:400px;
  left:10%;
}
p6{
   position:absolute;
  top:420px;
  left:20%;
  font-size:20px;
}
p7{
   position:absolute;
  top:445px;
  left:20%;
  font-size:15px;
}

h1{
  font-family: 'Trebuchet MS', cursive;"
  font-size:15px;
  position:absolute;
  top:110px;
  right:18%;
}
.lawimg{
  position:absolute;
  top:200px;
  right:8%;
}
p8{
  position:absolute;
  top:400px;
  right:12%;
}
.lawimg2{
  position:absolute;
  top:450px;
  right:8%;
}
p9{
  position:absolute;
  top:650px;
  right:12%;
}



</style>

<div class="top-left">
      <a href="front page.html"><img src="yell logo.jpg" alt="yell logo"  width="125" height="100"></a>
      <p1 style="color:#990000" ><b>Yell</b></p1>
       </div>
      <ul>
  <li><a href="home">TishAyon</a></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="file:///C:/Users/user/Desktop/Yell/complain.html">Complain</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Blog</a>
    <div class="dropdown-content">
      <a href="blog.html">Article</a>
      <a href="Video.html">Video</a>
      <a href="#">Photo</a>
    </div>
    <li><a href="workshop.html">Workshop</a></li>
    <li><a href="Media Law.html">Media/law</a></li>
    <li><a href="Feedback.html">Feedback</a></li>
    <li><a href="..">Consultancy</a></li>
    <li><a href="About.html">About & Contact</a></li>
  </li>
</ul>


      <div class="containerml">
            <h2>Media & News</h2>
          <img src="yell logo.jpg" alt="yell logo"  width="100" height="80" class="jimg">
          <a href=""><p2 style="color:#990000" ><b>Cyber bullying affects</b></p2>
          <p3><b>Yell Journal</b></p3>

           <img src="mnimg2.png" alt="yell logo"  width="85" height="85" class="nimg">
          <a href="https://www.thedailystar.net/bytes/how-protect-kids-cyberbullying-70505"><p4 style="color:#990000"><b>They are happy,But bully crying</b></p4></a>
          <p5><b>The daily star</b></p5>

          <img src="press logo.jpg" alt="yell logo"  width="95" height="75" class="pimg">
          <a href="https://www.adl.org/education/resources/tools-and-strategies/bullying-and-cyberbullying-workshops"><p6 style="color:#990000"><b>Cyber bully is real</b></p6></a>
          <p7><b>Press</b></p7>
      </div>
         
        

  


 
      <h1><b>Law</b></h1>
    <div class="lawimg">
    <img src="lawimg (2).png" alt="Law poster" width="300"Height="180">
    </div>
    <a href="https://www.cybercrimelaw.net/Bangladesh.html"><p8>Bangladesh-Cyber crime law</p8></a>
 
    <div class="lawimg2">
    <img src="lawimg (1).png" alt="Law poster" width="300"Height="180">
    </div>
    <a href=""><p9>Cyber Expert Department</p9></a>






</body>
</html>